{
  "name": "kiteid",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:contracts": "turbo run test:contracts",
    "clean": "turbo run clean",
    "prepare": "lefthook install"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "lefthook": "^2.1.6",
    "rimraf": "^6.0.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  }
}
